{
  "extends": "../tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "sourceMap": true,
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": "."
  },
  "exclude": ["node_modules", "dist"]
}
