{
  "extends": "../tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "sourceMap": true,
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
